signin://paper-button[@aria-label='Sign in']
email://input[@type='email']
next://span[@class='RveJvd snByac']
password://input[@name='password']
finalnext://span[@class='RveJvd snByac']
trending://a[@title='Trending']
profileimage://img[@id='img']
signout://yt-formatted-string[contains(text(), 'Sign out')]
subscription://a[@title='Subscriptions']
library://a[@title='Library']
history://a[@title='History']
videoplay:video-title
like://*[@id='top-level-buttons']/ytd-toggle-button-renderer[1]
channelsubscribe://*[@id='subscribe-button']/ytd-subscribe-button-renderer/paper-button
commenticon://img[@alt='Roopanshi Raj']
commentpost://paper-button[@aria-label='Comment']
avtimg://img[@id='img']
loggedEmailID://yt-formatted-string[@title='roopanshi.raj@technocompanion.com']